        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-For "";
        proxy_set_header User-Agent "curl/7.64.1";
        proxy_set_header cf-ipcountry "";
        proxy_set_header cf-ray "";
        proxy_set_header Cookies "";
        proxy_set_header cf-visitor "";
        proxy_set_header cf-connecting-ip "";
        proxy_set_header cdn-loop "";
        proxy_set_header Accept "*/*";
        proxy_set_header accept-language "";
