server{
    listen       80 default_server;
    server_name _;
    location / {
        return 444;
    }
}
server{
    listen 443 default_server ssl;
    ssl_certificate /root/self-signed/server.crt;
    ssl_certificate_key /root/self-signed/server.key;
    return 444;
}
