server {
    listen 80;
    server_name example.com www.example.com;
    return 302 https://www.example.com;
}

server {
    listen 443 ssl http2;
    server_name example.com www.example.com;

    ssl_certificate /root/self-signed/server.crt;
    ssl_certificate_key /root/self-signed/server.key;

    #ssl_certificate /etc/nginx/certs/example.com/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/example.com/key.pem;
    
    location / {
        root /usr/share/nginx/html/www;
        index index.html index.htm;
    }
}
    
